CSRF-X Auth Library - v0.1.1: EnvConfigOptions
Interface EnvConfigOptions
Options for creating an EnvConfig instance.
All fields are optional except baseUrl. If optional fields are omitted,
the configuration will use sensible defaults or fall back to environment
variables loaded via loadEnv.
Remarks
Index
Properties
Properties
baseUrl
baseUrl: string
Base URL of the target server (e.g., https://example.com).
Must be a valid HTTP or HTTPS URL. Trailing slashes are automatically removed.
Remarks
This field is required. The URL is normalized by trimming whitespace and
stripping any trailing slash. An invalid URL will cause the constructor to throw.
Example
```
"https://api.example.com"
```
Optional loginPath
loginPath?: string
Path to the login endpoint, relative to baseUrl.
Default Value
```
"login"
```
Remarks
Must not contain query or fragment characters (? or #).
Leading slashes are automatically removed. Empty string is forbidden.
Optional logoutPath
logoutPath?: string
Path to the logout endpoint, relative to baseUrl.
Default Value
```
"logout"
```
Remarks
Must not contain query or fragment characters (? or #).
Leading slashes are automatically removed. Empty string is forbidden.
Optional email
email?: string
User email address for authentication.
Remarks
If provided, it must be a valid email format (basic regex validation).
An empty string is treated as omitted, resulting in an empty string stored.
Optional password
password?: string
User password for authentication.
Remarks
If provided, it cannot be an empty string. No other validation is performed.
An empty string is only allowed when the field is omitted entirely.
