CSRF-X Auth Library - v0.1.1: EnvVars
Interface EnvVars
Environment variables required or optionally used by the authentication library.
Remarks
Index
Properties
Properties
BASE_URL
BASE_URL: string
Base URL of the target server.
Remarks
Must be a valid HTTP or HTTPS URL (e.g., http://localhost:3000 or https://api.example.com).
This field is required; if missing, loadEnv will throw an error.
Optional LOGIN_PATH
LOGIN_PATH?: string
Path to the login endpoint, relative to BASE_URL.
Default Value
```
"login"
```
Remarks
If provided, it must not be an empty string and must not contain ? or #.
Leading slashes are automatically removed by EnvConfig.
Optional LOGOUT_PATH
LOGOUT_PATH?: string
Path to the logout endpoint, relative to BASE_URL.
Default Value
```
"logout"
```
Remarks
If provided, it must not be an empty string and must not contain ? or #.
Leading slashes are automatically removed by EnvConfig.
Optional USER_EMAIL
USER_EMAIL?: string
User email address for authentication.
Remarks
If provided and non‑empty, it must be a syntactically valid email address
(basic format local@domain.tld). Empty strings are treated as omitted.
OptionalUSER_PASSWORD
USER_PASSWORD?: string
User password for authentication.
Remarks
If provided, it cannot be an empty string. No other validation is performed.
