CSRF-X Auth Library - v0.1.1: AuthClient
Class AuthClient
Client for automating login against CSRF‑protected web applications.
Remarks
Index
Accessors
Accessors
cacheFilePath
Constructors
constructor
Methods
login
Properties
Readonly config
config: EnvConfig
Validated configuration object (base URL, paths, credentials).
Remarks
Contains normalized and validated values from environment variables
and constructor overrides. Read‑only after construction.
Readonly cacheManager
cacheManager: CacheManager
Disk cache manager for persisting session data.
Remarks
Handles saving, loading, and clearing session data from the file system.
The cache file path can be obtained via cacheFilePath.
