CSRF-X Auth Library - v0.1.1: AuthError
Class AuthError
Standard error class for all authentication operations.
Extends the built-in Error and adds a typed error code, an optional context
string, and a timestamp. Instances are frozen to prevent accidental mutation.
Remarks
Index
Constructors
Constructors
constructor
Methods
Static fromResponse
Properties
Readonly code
code: AuthErrorCode
Machine‑readable error code.
See
AuthErrorCode
Optional Readonly context
context?: string
Optional additional context (e.g., URL, request ID, snippet).
Automatically trimmed.
Readonly timestamp
timestamp: number
Unix timestamp (milliseconds) when the error was created.
