CSRF-X Auth Library - v0.1.1: CacheManager
Class CacheManager
Manages reading, writing, and deleting session cache on disk.
Remarks
Index
Accessors
Accessors
cacheFilePath
Constructors
constructor
Methods
save
save(session: SessionData): Promise<void>
Saves session data to disk.
Parameters
session: SessionData
The session data to save.
Returns Promise<void>
A promise that resolves when the write operation completes.
Remarks
Creates the cache directory if it does not exist (using recursive: true).
Overwrites any existing file at the same path.
The session is serialized to JSON with 2‑space indentation for readability.
Example
```
await cache.save({
  cookies: [...],
  csrfToken: 'abc123',
  loggedIn: true,
  timestamp: Date.now()
});
```
See
load
clear
load
load(): Promise<SessionData | null>
Loads session data from disk.
Returns Promise<SessionData | null>
The stored session, or null if the file does not exist, is corrupted,
or cannot be read for any reason.
Remarks
If the file exists but contains invalid JSON, the function catches the error
and returns null. No error is thrown to the caller.
Example
```
const session = await cache.load();
if (session) {
  console.log(`Session from ${new Date(session.timestamp)}`);
}
```
See
save
loadFresh
clear
clear(): Promise<void>
Deletes the cached session file if it exists.
Returns Promise<void>
A promise that resolves when the deletion is complete (or if the file did not exist).
Remarks
Does nothing if the file is not present. No error is thrown.
Example
```
await cache.clear(); // removes session.json
```
updateCsrfToken
updateCsrfToken(newToken: string): Promise<void>
Updates the CSRF token in the cached session.
Parameters
newToken: string
The new CSRF token to store.
Returns Promise<void>
A promise that resolves when the update is complete.
Remarks
If no session is cached, this method does nothing (no error is thrown).
The timestamp of the session is updated to the current time.
Internally uses sessionWithCsrfToken and save.
Example
```
await cache.updateCsrfToken('new_token_456');
```
See
sessionWithCsrfToken
loadFresh
loadFresh(maxAgeMs: number): Promise<SessionData | null>
Loads the cached session only if it is fresh (age < maxAgeMs).
Parameters
maxAgeMs: number
Maximum allowed age in milliseconds.
Returns Promise<SessionData | null>
The session if it exists and is fresh, otherwise null.
Remarks
This is a convenience method that combines load and isSessionFresh.
If the session exists but is older than maxAgeMs, it returns null.
Example
```
// Only use session if it's less than 1 hour old
const session = await cache.loadFresh(3600000);
if (session) {
  // session is valid
}
```
See
load
isSessionFresh
