CSRF-X Auth Library - v0.1.1: EnvConfig
Class EnvConfig
Validated and normalized configuration for authentication clients.
This class takes raw options (or environment variables) and ensures that:
The base URL is a valid HTTP/HTTPS URL, with trailing slashes stripped.
Paths are sanitized (leading slashes removed) and do not contain illegal characters.
Email addresses are syntactically valid.
Empty or malformed inputs throw descriptive errors.
Example
Index
Accessors
Accessors
fullLoginUrl
Constructors
constructor
Methods
Static fromEnv
Properties
Readonly baseUrl
baseUrl: string
Normalized base URL (no trailing slash).
Example
```
"https://api.example.com"
```
Readonly loginPath
loginPath: string
Sanitized login path (no leading slash).
Default Value
```
"login"
```
Example
```
"login"
```
Readonly logoutPath
logoutPath: string
Sanitized logout path (no leading slash).
Default Value
```
"logout"
```
Example
```
"logout"
```
Readonly email
email: string
User email address. May be empty string if not provided.
Remarks
If the email was provided in the constructor options, it is validated against a basic email pattern.
An empty string indicates that no email was supplied (or an empty string was explicitly given, which is treated as omitted).
Readonly password
password: string
User password. May be empty string if not provided.
Remarks
An empty string indicates that no password was supplied. If a password is provided, it cannot be an empty string.
No other validation is performed.
