CSRF-X Auth Library - v0.1.1: LogoutClient
Class LogoutClient
Client for logging out of a CSRF‑protected web application.
Remarks
Index
Accessors
Accessors
configRef
Constructors
constructor
Methods
logout
Properties
Readonly config
config: EnvConfig
Validated configuration object (base URL, paths).
Remarks
Contains normalized and validated values from environment variables
and constructor overrides. Read‑only after construction.
Readonly cacheManager
cacheManager: CacheManager
Disk cache manager for reading the session.
Remarks
Handles loading session data from the file system. The cache file path
can be obtained via CacheManager.cacheFilePath.
